<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.py7.productoschacpa.EditActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="270dp"
        android:layout_height="225dp"
        android:layout_marginLeft="66dp"
        app:srcCompat="@drawable/edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp">
        <EditText
            android:id="@+id/txID_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/txNombre_Edit"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="93dp"
            android:hint="Producto"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/ic_fastfod"
            android:drawablePadding="8dp"
            />
        <EditText
            android:id="@+id/txPrecio_Edit"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="20dp"
            android:hint="Precio"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/ic_dollar"
            android:drawablePadding="8dp"/>
        <EditText
            android:id="@+id/txCantidad_Edit"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="20dp"
            android:hint="Cantidad"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/ic_cantidad"
            android:drawablePadding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_editar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:background="@drawable/custom_button"
                android:text="Editar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_delete"
                android:layout_marginLeft="15dp"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>