<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listPrecio"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:lines="3"
            android:maxLines="3"
            android:text="Precio"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listCantidad"
            android:layout_width="fill_parent"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:lines="3"
            android:maxLines="3"
            android:text="Cantidad"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Created"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="284dp"
        android:fontFamily="serif"
        android:text="Producto:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="284dp"
        android:fontFamily="serif"
        android:text="Precio:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="284dp"
        android:fontFamily="serif"
        android:text="Cantidad:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="248dp"
        android:text="S/."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>